{
  "name": "omnisora-upload",
  "version": "1.0.0",
  "description": "Unified file upload system with AI tagging and 10TB support",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "python app.py",
    "dev:frontend": "cd frontend && vite",
    "build": "cd frontend && npm install && npm run build",
    "start": "gunicorn app:app",
    "railway-build": "pip install -r requirements.txt && npm install && cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}