{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontend && npm install && npm run build && cd .. && mkdir -p static && cp -r frontend/dist/* static/"
  },
  "deploy": {
    "startCommand": "gunicorn app_simple:app --bind 0.0.0.0:$PORT",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}